# api-spring-boot

./: pom.xml
src/main/java/org/example/config/: ApplicationConfig.java  GlobalModelAttributes.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controllers/: CityController.java  CountryController.java  FileController.java  HomeController.java
src/main/java/org/example/data/dto/account/: AuthResponseDto.java  LoginDto.java  RegisterUserDTO.java  UserItemDTO.java
src/main/java/org/example/data/dto/country/: CountryCreateDTO.java  CountryItemDTO.java
src/main/java/org/example/data/dto/file/: SaveImageFileDTO.java  SavedImageDTO.java
src/main/java/org/example/data/dto/location/: CityCreateDTO.java  CityItemDTO.java
src/main/java/org/example/data/dto/validation/: FieldError.java
src/main/java/org/example/data/mappers/: CityMapper.java  CountryMapper.java  ImageMapper.java  UserMapper.java
src/main/java/org/example/entities/account/: RoleEntity.java  UserEntity.java
src/main/java/org/example/entities/common/: BaseEntity.java  ImageEntity.java
src/main/java/org/example/entities/location/: CityEntity.java  CountryEntity.java
src/main/java/org/example/interfaces/: ValidationRule.java  Validator.java
src/main/java/org/example/repository/: ICityRepository.java  ICountryRepository.java  IImageRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/example/services/: AccountService.java  CityService.java  CountryService.java  FileService.java  ImageDbService.java  ValidationService.java
src/main/java/org/example/validators/: RegisterUserValidator.java
src/main/java/org/example/validators/helpers/: ValidatedDto.java  ValidationAspect.java
src/main/resources/: application.properties
